<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>lesson 💩</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0 !important;
        padding: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      h3,
      p,
      a {
        margin: 0;
        padding: 0;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      #container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #labels {
        position: absolute;
        left: 0;
        top: 0;
        color: white;
      }
      #labels > div {
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        font-size: large;
        user-select: none;
        text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000,
          1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000,
          -1px 0 0 #000;
      }
      #labels > div:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <a rel="stylesheet" href="https://threejs.org/manual/#en"> гайды</a>
    <br />
    <a
      href="https://yandex.ru/search/?text=да&clid=2270455&banerid=6302000000%3A67ba1485681c7857771f53d8&win=686&lr=213"
    >
      да</a
    >

    <h3>Заметки</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div id="container">
      <canvas id="c"></canvas>
      <div id="labels"></div>
    </div>

    <script type="module" src="./scene.js"></script>
  </body>
</html>
